@import url('https://fonts.googleapis.com/css2? family=Poppins&display=swap');

* { margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", "sans-serif";
    text-decoration: none;
    list-style-type: none;
    
}

header{
    background: linear-gradient(to bottom, #2193b0, #6dd5ed);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
    padding: 0px 20px 0px 20px;
    position: fixed;
    top: 0px;
}

.ayres{
    display: flex;
    font-weight: 400;
    background-color: white;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    align-items: center;
    
}

.ayres img{
    display: flex;
    top: 0%;
}


.libross{
    width: 10%;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    gap: 150px;
}
.navbar-list{
    gap: 30px;
}

.navbar-list a{
    color: aliceblue;
    font-size: 20px;
}

.car-icon {
    border: 1px solid gray;
    padding: 12px 10px;
    margin-top: 2px;
    border-radius: 10px;
    width: 50px;
    font-weight: 600px;
    cursor: pointer;
}

main{
    background-color: #6dd5ed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
}

#portada {
    margin-top: 65px;
    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portada-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.portada-info h1{
    font-size: 40px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    background: linear-gradient(to right, #ffeeee, #ddefbb);  
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.portada-info a{
    color:aliceblue;
    background: linear-gradient(to right, #232526, #414345);
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
    align-items: center;
    gap: 60px;
    
}


.imagen{
    width: 100%;
    flex-direction: column;
}

.descripcion  h2 {
    font-size: 30px;
    width: 70px;
    min-width: 500px;
    font-weight: 100;
}

#cards{
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:70px;
}

#cards h2{
    font-size: 40px;
    font-weight: 900;
}

.beneficios{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
}

.info-card{
    width: 280px;
    height: 250px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    gap: 20px;
}

.info-card img{
    width: 30%;
}

.info-card h3{
    font-weight: 300;
    font-size: 18px;
}

.info-card p{
    font-size: 12px;
    font-weight: 100;
}

footer{
    background-color:  #6dd5ed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0px;
    gap: 40px;
}

footer a{
    color: white;
    font-weight: 300;
    font-size: 15px;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 50px;
    font-weight: 600;
}